DB_ACCOUNT = "mongodb+srv://programmerdoes6:doesgen6pro@showreeldoesuniversity-zujwd.mongodb.net/showreeldoes?retryWrites=true&w=majority"
CLOUD_NAME = "dofw2ozbh"
API_KEY = "596796748266133"
API_SECRET = "N8_L5CnQeWNektpT5QFILoR2sfE"
TOKEN_KEY = "secret"
